<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_historyparent"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="390dp"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date and Time"
            android:layout_marginTop="7dp"
            android:textSize="20sp"
            android:textColor="#e1ad01"
            android:fontFamily="@font/fjalla_one"/>

        <TextView
            android:id="@+id/txtestablishment"
            android:fontFamily="@font/fjalla_one"
            android:layout_below="@+id/txtdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="7dp"
            android:textColor="#e1ad01"
            android:text="Establishment"/>

        <TextView
            android:id="@+id/txttemperature"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/fjalla_one"
            android:layout_below="@+id/txtdate"
            android:layout_toRightOf="@+id/txtestablishment"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#e1ad01"
            android:text="Temperature"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>